{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "graphql query hello world express demo",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [
    "graphgl",
    "express",
    "hello world"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mowatermelon/learn-GraphQL/tree/express"
  },
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  }
}
